<h1>Gato</h1>
<h3>west african fried bread with fish inside </h3>
<img src="../recipes/images/Gato.jpeg" alt="">
<h4>Fried fish and bread inside </h4>
<h4>Ingredients</h4>
<ul>
    <li>1 sweet potato</li>
    <li>4 carrots I used orange purple and yellow carrots</li>
    <li>1/2 a head of cabbage</li>
    <li>2 bell peppers</li>
    <li>3 scotch bonnet/ habanero peppers</li>
    
</ul>
<h4>Steps</h4>
<ol>
    <li> With a mortar and pistol or in a food processor, grind the parsley, garlic, scotch bonnet, bullion black pepper and salt into a rough paste.</li>
    <li>Poke two holes into the flesh of the fish and stuff them with the parsley mix.</li>
    <li>Broil or Fry the fish until it is golden brown on each side, and set aside for the sauce. </li>
</ol>